{
  "name": "majesty-recruiting",
  "version": "0.1.0",
  "private": true,
  "description": "Static recruiter site generated with Eleventy and served by Cloudflare Pages.",
  "type": "module",
  "engines": {
    "node": ">=22.16 <23"
  },
  "scripts": {
    "dev": "eleventy --serve",
    "dev:pages": "npm run build && wrangler pages dev _site --port ${PAGES_PORT:-8788} --ip 127.0.0.1",
    "build": "npm run validate:data && rm -rf _site && eleventy",
    "validate:data": "node scripts/validate-data.mjs",
    "audit:migration:ablearn": "node scripts/audit-ablearn-migration.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "lint": "eslint --max-warnings=0 eleventy.config.mjs eslint.config.mjs playwright.config.mjs scripts functions src tests",
    "format:check": "prettier --check .htmlvalidate.json eleventy.config.mjs eslint.config.mjs functions jsconfig.json package.json playwright.config.mjs scripts src tests wrangler.jsonc",
    "validate:html": "html-validate '_site/**/*.html'",
    "audit:brand": "node scripts/audit-brand.mjs",
    "audit:secrets": "node scripts/audit-secrets.mjs",
    "typecheck": "tsc --project jsconfig.json --noEmit",
    "check": "npm run validate:data && npm run build && npm run validate:html && npm run lint && npm run format:check && npm run typecheck && npm run test && npm run test:e2e && npm run audit:brand && npm run audit:secrets"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "@axe-core/playwright": "4.12.1",
    "@cloudflare/workers-types": "5.20260710.1",
    "@eslint/js": "9.39.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "ajv": "8.20.0",
    "axe-core": "4.12.1",
    "eslint": "9.39.1",
    "globals": "17.7.0",
    "html-validate": "11.5.5",
    "jose": "6.2.3",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "wrangler": "4.110.0"
  }
}
